server.port=9090
spring.application.name=myApp
spring.cloud.consul.discovery.instance-id=myAppId


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/mbsokoxp
spring.datasource.username=mbsokoxp
spring.datasource.password=	ypowSmwRQNNlZx3wdHH0_JnjEfPU41qk
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name=org.postgresql.Driver
